[defaults]
ansible_python_interpreter='/usr/bin/python3'
deprecation_warnings=False
inventory=./inventory.ini
remote_user="cfe"
retries=2
host_key_checking = False
remote_tmp="/tmp/ansible"
roles_path = ./roles
ask_vault_pass = True